@include('layouts/header')
<h1 class="mb-4">Profile</h1>
<div class="row">
    <div class="col-md-4">
        <img src="https://source.unsplash.com/Mv9hjnEUHR4/200x200" class="rounded img-fluid" alt="" srcset="">
    </div>
    <div class="col-md-8">
        <dl class="row">
            <dt class="col-sm-3">Username</dt>
            <dd class="col-sm-9" id="username">Rayhan 256</dd>
            <dt class="col-sm-3">Legal name</dt>
            <dd class="col-sm-9" id="name">Rayhan Rahmat Aziz Gamawanto</dd>
            <dt class="col-sm-3">Email</dt>
            <dd class="col-sm-9" id="email">rayhangamawanto@gmail.com</dd>
            <dt class="col-sm-3">Gender</dt>
            <dd class="col-sm-9" id="gender">Pria</dd>
            <dt class="col-sm-3">Address</dt>
            <dd class="col-sm-9" id="address"><p>Jl. Jakarta No 1, Antapani, Bandung, Jawa Barat</p></dd>
            <dt class="col-sm-3">Phone</dt>
            <dd class="col-sm-9" id="phone">085882715554</dd>
            <dt class="col-sm-3">Role</dt>
            <dd class="col-sm-9">Admin</dd>
        </dl>
        <button id="logout" class="btn btn-outline-danger">Log Out</button>
    </div>
</div>
<script>
    const usrname = document.getElementById('username')
    const name = document.getElementById('name')
    const email = document.getElementById('email')
    const gender = document.getElementById('gender')
    const address = document.getElementById('address')
    const phone = document.getElementById('phone')

    const data = JSON.parse(localStorage.user)

    username.innerHTML = data.username
    name.innerHTML = data.firstname + " " + data.lastname
    email.innerHTML = data.email
    gender.innerHTML = data.gender
    address.innerHTML = data.address
    phone.innerHTML = data.phone

    document.getElementById('logout').addEventListener('click', () => {
        fetch('http://localhost:3333/logout')
        .then(res => res.json())
        .then(data => {
            if (!data.err) {
                localStorage.clear()
                window.location.replace('http://localhost:3333/login')
            } else {
                alert(data.err)
            }
        })
    })
</script>
@include('layouts/footer')