@include('layouts/header')
    <h1>Update Owner</h1>

    <form action="/owners/update" method="POST" class="mt-3 w-80">
        {{ csrfField() }}
        <input type="hidden" name="id" value="{{owners.id}}">
        <div class="form-group">
            <label for="">Nama Owner</label>
            <input type="text" name="name" class="form-control" value="{{owners.name}}">
        </div>
        <div class="form-group">
            <label for="">Alamat</label>
            <input type="text" name="address" class="form-control" value="{{owners.address}}">
        </div>
        <div class="form-group">
            <label for="">Jenis Kelamin</label>
            <select name="gender" id="" class="form-control">
                <option value="{{owners.gender}}">{{owners.gender}}</option>
                <option value="Pria">Pria</option>
                <option value="Wanita">Wanita</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Nomor HP</label>
            <input type="text" name="phone" class="form-control" value="{{owners.phone}}">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="email" name="email" class="form-control" value="{{owners.email}}">
        </div>
        <input type="submit" value="Submit" class="btn btn-primary mb-4">
    </form>
@include('layouts/footer')