@include('layouts/header')
<h1 class="mb-4">Add Amenities</h1>
<form action="/amenity/add" method="post">
    {{ csrfField() }}
    <div class="form-group">
        <label for="">Ruangan</label>
        <select name="room_id" id="" class="form-control" readonly>
            <option value="{{room.id}}">{{room.name}}</option>
        </select>
    </div>
    <div class="form-check">
        <input type="checkbox" name="has_tv" id="" class="form-check-input" value="1">
        <label for="" class="form-check-label">Tv</label>
    </div>
    <div class="form-check">
        <input type="checkbox" name="has_kitchen" id="" class="form-check-input" value="1">
        <label for="" class="form-check-label">Dapur</label>
    </div>
    <div class="form-check">
        <input type="checkbox" name="has_air_con" id="" class="form-check-input" value="1">
        <label for="" class="form-check-label">Pendingin Ruangan</label>
    </div>
    <div class="form-check">
        <input type="checkbox" name="has_heating" id="" class="form-check-input" value="1">
        <label for="" class="form-check-label">Air Panas</label>
    </div>
    <div class="form-check">
        <input type="checkbox" name="has_internet" id="" class="form-check-input" value="1">
        <label for="" class="form-check-label">Wifi</label>
    </div>
    <input type="submit" value="Submit" class="btn btn-primary mt-3 mb-3">
</form>
@include('layouts/footer')