@include('layouts/header')
    <h1>Add Type</h1>
    <form action="/room_type/add/post" method="post" class="mt-3 w-50">
        {{ csrfField() }}
        <div class="form-group">
            <label for="">Tipe Kamar</label>
            <select name="type" id="" class="form-control">
                <option value="Studio">Studio</option>
                <option value="2 Bedroom">2 Bedroom</option>
                <option value="3 Bedroom">3 Bedroom</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Deskripsi Kamar</label>
            <textarea name="desc" class="form-control" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
            <label for="">Kapasitas Kamar</label>
            <input type="number" name="capacity" class="form-control" max="10" min="1">
        </div>
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>
@include('layouts/footer')